# templates-sdk-java17

./: README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
java11/model/: build.gradle
java17/: .gitignore
java17/entrypoint/: build.gradle  settings.gradle
java17/entrypoint/src/main/java/com/openfaas/entrypoint/: App.java  HandlerProvider.java
java17/model/: build.gradle
java17/model/src/main/java/com/openfaas/model/: IRequest.java  IResponse.java  Request.java  Response.java
java17/model/src/test/java/: RequestTest.java  ResponseTest.java
