buildscript {
    group = 'com.openfaas'
    version = '2.1.0'
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'com.openfaas:model:2.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}


repositories {
    flatDir {
        dirs '../model/build/libs'
    }
    jcenter()
}


publishing {
    publications {
        myLibrary(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    destinationDirectory = file("$rootDir/build/libs")
}

task x2jar(type: Jar) {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    from sourceSets.main.output
    destinationDirectory = file("../../../template/java17/libs")
}
assemble.dependsOn(x2jar)
