plugins {
    id 'java-library'
    id 'maven-publish'
}


group = 'com.openfaas'
archivesBaseName = 'entrypoint'
version = '2.1.0'

dependencies {
    api 'com.openfaas:model:2.1.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    implementation 'org.eclipse.jetty:jetty-http-spi:11.0.15'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}


repositories {
    mavenCentral()
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'localrepo'
            url = layout.buildDirectory.dir("../../../../template/java17/function/libs")
        }
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

