buildscript {
    group = 'com.openfaas'
    version = '2.1.1'
}

plugins {
    id 'java-library'
    id 'maven-publish'
}


dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    testImplementation 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}


repositories {
    jcenter()
}


publishing {
    publications {
        myLibrary(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

jar{
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }

    destinationDirectory = file("$rootDir/build/libs")
}
task x2jar(type: Jar) {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    from sourceSets.main.output
    destinationDirectory = file("../../../template/java17/libs")
}
assemble.dependsOn(x2jar)