plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.openfaas'
archivesBaseName = 'model'
version = '2.1.1'

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    testImplementation 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}


repositories {
    mavenCentral()
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'localrepo'
            url = layout.buildDirectory.dir("../../../../template/java17/function/libs")
        }
    }
}

jar{
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
